# FuckVolkoff

./: pom.xml
src/main/java/FuckParty/fuckVolkoff/src/main/java/: pom.xml
src/main/java/FuckParty/fuckVolkoff/src/main/java/configapi/: ConfigAPI.java  ConfigClass.java  EnumFormattingType.java
src/main/java/FuckParty/fuckVolkoff/src/main/java/configapi/annotations/: Config.java
src/main/java/FuckParty/fuckVolkoff/src/main/java/configapi/util/: ConfigFormatting.java
src/main/java/FuckParty/fuckVolkoff/src/main/java/kore/: ArmorEquipEvent.java  ArmorListener.java  ArmorType.java
src/main/java/FuckParty/fuckVolkoff/src/main/java/xyz/velocity/: MainConfig.java  VelocityFeatures.java
src/main/java/FuckParty/fuckVolkoff/src/main/java/xyz/velocity/bukkitutils/colors/: ColorCoding.java
src/main/java/FuckParty/fuckVolkoff/src/main/java/xyz/velocity/bukkitutils/files/: BukkitFileUtils.java
src/main/java/FuckParty/fuckVolkoff/src/main/java/xyz/velocity/bukkitutils/listeners/: AutoListener.java  AutoLoadingListeners.java
src/main/java/FuckParty/fuckVolkoff/src/main/java/xyz/velocity/modules/: AbstractModule.java  GlobalDamageModifier.java  Module.java  ModuleManager.java  Placeholder.java
src/main/java/FuckParty/fuckVolkoff/src/main/java/xyz/velocity/modules/armorsets/: AbilityManager.java  AbilityWrapper.java  ArmorListener.java  ArmorSets.java  CustomSet.java
src/main/java/FuckParty/fuckVolkoff/src/main/java/xyz/velocity/modules/armorsets/ability/: AbstractAbility.java  BloodSense.java  CookieCrumble.java  CursedMark.java  Empress.java  ShadowRealm.java  ThunderBolt.java
src/main/java/FuckParty/fuckVolkoff/src/main/java/xyz/velocity/modules/armorsets/annotations/: Ability.java
src/main/java/FuckParty/fuckVolkoff/src/main/java/xyz/velocity/modules/armorsets/commands/: ArmorSetCommand.java  GiveRandomSetSubCommand.java  GiveSubCommand.java  ReloadSubCommand.java  SetHpSubCommand.java
src/main/java/FuckParty/fuckVolkoff/src/main/java/xyz/velocity/modules/armorsets/config/: AbilitiesConfig.java  ArmorConfig.java  SpecialItemsConfig.java
src/main/java/FuckParty/fuckVolkoff/src/main/java/xyz/velocity/modules/customenchants/: CustomEnchants.java  EnchantItems.java  EnchantManager.java  EnumEnchantType.java  Exp.java  ItemManager.java
src/main/java/FuckParty/fuckVolkoff/src/main/java/xyz/velocity/modules/customenchants/annotations/: Enchant.java  EnchantItem.java
src/main/java/FuckParty/fuckVolkoff/src/main/java/xyz/velocity/modules/customenchants/commands/: CustomEnchantCommand.java
src/main/java/FuckParty/fuckVolkoff/src/main/java/xyz/velocity/modules/customenchants/config/: CustomEnchantConfig.java  KitsConfig.java
src/main/java/FuckParty/fuckVolkoff/src/main/java/xyz/velocity/modules/customenchants/enchants/: Absorb.java  AbstractEnchant.java  Annihilate.java  Antidote.java  Backstab.java  Blind.java  Bubble.java  Combo.java  Critical.java  Crushing.java  Deathbringer.java  Demolish.java  Demonic.java  Dodge.java  Exhaust.java  FireResistance.java  Fireball.java  Freeze.java  Gears.java  Gills.java  GooeyWeb.java  Harvest.java  Haste.java  HeadHunter.java  Hellforge.java  Homing.java  IceAspect.java  Inquisitive.java  JellyLegs.java  Juggernaut.java  Jump.java  KeyFinder.java  Kraken.java  LastStand.java  Lifeline.java  Lightning.java  MobHunter.java  ObsidianBreaker.java  Omnivamp.java  Owl.java  (+13 more)
src/main/java/FuckParty/fuckVolkoff/src/main/java/xyz/velocity/modules/customitems/: ItemManager.java  PartnerItems.java
src/main/java/FuckParty/fuckVolkoff/src/main/java/xyz/velocity/modules/fishing/: Fishing.java  FishingListener.java
src/main/java/FuckParty/fuckVolkoff/src/main/java/xyz/velocity/modules/foundry/: Foundry.java  FoundryCap.java
src/main/java/FuckParty/fuckVolkoff/src/main/java/xyz/velocity/modules/foundry/util/: Koth.java  (+2 more)
src/main/java/FuckParty/fuckVolkoff/src/main/java/xyz/velocity/modules/garrison/: BoostCache.java  BoostInterval.java  EnumBoostMode.java  Garrison.java  GarrisonCap.java  GarrisonListener.java  Hologram.java
src/main/java/FuckParty/fuckVolkoff/src/main/java/xyz/velocity/modules/generators/: GenCache.java  Generator.java  GeneratorInterval.java  GeneratorListener.java  Hologram.java
src/main/java/FuckParty/fuckVolkoff/src/main/java/xyz/velocity/modules/infinitekoth/: InfiniteKoth.java  KothCap.java
src/main/java/FuckParty/fuckVolkoff/src/main/java/xyz/velocity/modules/killtracker/: KillListener.java  Killtracker.java
src/main/java/FuckParty/fuckVolkoff/src/main/java/xyz/velocity/modules/masks/: CustomMask.java  MaskListener.java  Masks.java
src/main/java/FuckParty/fuckVolkoff/src/main/java/xyz/velocity/modules/mining/: Mining.java  MiningInterval.java  MiningListener.java  OreCache.java
src/main/java/FuckParty/fuckVolkoff/src/main/java/xyz/velocity/modules/mobarena/: ArenaManager.java  ArenaPlayer.java  MobArena.java
src/main/java/FuckParty/fuckVolkoff/src/main/java/xyz/velocity/modules/particles/: ParticleListener.java  Particles.java
src/main/java/FuckParty/fuckVolkoff/src/main/java/xyz/velocity/modules/pets/: CustomPet.java  EffectInterval.java  PetWrapper.java  Pets.java  PetsListener.java  PetsRunnable.java
src/main/java/FuckParty/fuckVolkoff/src/main/java/xyz/velocity/modules/safari/: Hologram.java  MobCache.java  Safari.java  SafariCache.java  SafariInterval.java  SafariListener.java
src/main/java/FuckParty/fuckVolkoff/src/main/java/xyz/velocity/modules/stronghold/: CommandsInterval.java  EffectsInterval.java  MobSpawnInterval.java  Stronghold.java  StrongholdCap.java
src/main/java/FuckParty/fuckVolkoff/src/main/java/xyz/velocity/modules/tntpouch/: PouchListener.java  TNTPouch.java
src/main/java/FuckParty/fuckVolkoff/src/main/java/xyz/velocity/modules/util/: Block.java  CapturePoint.java  ColorUtil.java  ConfigUtil.java  EnchantUtil.java  InventoryUtil.java  ItemUtil.java  Location.java  OutpostUtil.java  Pair.java  SkullUtil.java  StringCalculator.java  SwordAnimation.java
src/main/java/FuckParty/fuckVolkoff/src/main/java/xyz/velocity/modules/waterpearl/: PearlListener.java  WaterPearl.java
(+224 files in other folders)
