<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>VelocityFeatures</artifactId>

  <build>
    <plugins>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>3.3.0</version>
          <executions>
              <execution>
                  <id>shade</id>
                  <phase>package</phase>
                  <goals>
                      <goal>shade</goal>
                  </goals>
              </execution>
          </executions>
          <configuration>
              <artifactSet>
                  <excludes>
                    <exclude>org.bukkit:bukkit:*</exclude>
                    <exclude>org.spigotmc:spigot-api:*</exclude>
                    <exclude>org.spigotmc:spigot:*</exclude>
                    <exclude>com.sk89q:worldguard:*</exclude>
                    <exclude>it.unimi.dsi:fastutil-core:*</exclude>
                    <exclude>com.github.decentsoftware-eu:decentholograms:*</exclude>
                    <exclude>me.clip:placeholderapi:*</exclude>
                    <exclude>de.slikey.effectlib:EffectLib:*</exclude>
                    <exclude>com.golfing8:factionskore-main:*</exclude>
                    <exclude>javax.persistence:persistance-api:*</exclude>
                    <exclude>junit:*</exclude>
                    <exclude>org.yaml:snakeyaml:*</exclude>
                    <exclude>org.junit:*</exclude>
                    <exclude>org.hamcrest:hamcrest-core:*</exclude>
                    <exclude>org.apache.commons:*</exclude>
                    <exclude>com.google.guava:guava:*</exclude>
                    <exclude>com.google.thirdparty:*</exclude>
                    <exclude>org.avaje:ebean:*</exclude>
                  </excludes>
              </artifactSet>
              <relocations>
                  <relocation>
                      <pattern>com.fasterxml.jackson.dataformat</pattern>
                      <shadedPattern>shaded.com.fasterxml.jackson.dataformat</shadedPattern>
                  </relocation>
                  <relocation>
                      <pattern>com.fasterxml.jackson.core</pattern>
                      <shadedPattern>shaded.com.fasterxml.jackson.core</shadedPattern>
                  </relocation>
                  <relocation>
                      <pattern>com.fasterxml.jackson</pattern>
                      <shadedPattern>shaded.com.fasterxml.jackson</shadedPattern>
                  </relocation>
                  <relocation>
                    <pattern>de.tr7zw</pattern>
                    <shadedPattern>shaded.de.tr7zw</shadedPattern>
                  </relocation>
              </relocations>
          </configuration>
      </plugin>
      <!--plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>single</goal>
            </goals>
            <id>make-assembly</id>
            <phase>package</phase>
          </execution>
        </executions>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.1.1</version>
      </plugin-->
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>
  <dependencies>
    <dependency>
      <artifactId>jackson-dataformat-yaml</artifactId>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <version>2.13.3</version>
    </dependency>
    <dependency>
      <artifactId>json</artifactId>
      <groupId>org.json</groupId>
      <version>20160212</version>
    </dependency>
    <dependency>
      <groupId>com.github.decentsoftware-eu</groupId>
      <artifactId>decentholograms</artifactId>
      <version>2.8.3</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <artifactId>gson</artifactId>
      <groupId>com.google.code.gson</groupId>
      <version>2.9.1</version>
    </dependency>
    <dependency>
      <artifactId>lombok</artifactId>
      <groupId>org.projectlombok</groupId>
      <scope>provided</scope>
      <version>1.18.24</version>
    </dependency>
    <dependency>
      <artifactId>reflections</artifactId>
      <groupId>org.reflections</groupId>
      <version>0.9.12</version>
    </dependency>
    <dependency>
      <artifactId>item-nbt-api-plugin</artifactId>
      <groupId>de.tr7zw</groupId>
      <version>2.7.1</version>
    </dependency>
    <dependency>
      <artifactId>worldguard</artifactId>
      <groupId>com.sk89q</groupId>
      <scope>provided</scope>
      <version>6.1.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <artifactId>placeholderapi</artifactId>
      <groupId>me.clip</groupId>
      <scope>provided</scope>
      <version>2.10.9</version>
    </dependency>
    <dependency>
      <artifactId>factionskore-main</artifactId>
      <groupId>com.golfing8</groupId>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/fkore.jar</systemPath>
      <version>0.4-SNAPSHOT</version>
    </dependency>
    <dependency>
      <artifactId>spigot-api</artifactId>
      <groupId>org.spigotmc</groupId>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/spigot-api-1.8.8.jar</systemPath>
      <version>1.8.8-R0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <artifactId>spigot</artifactId>
      <groupId>org.spigotmc</groupId>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/spigot-1.8.8.jar</systemPath>
      <version>1.8.8-R0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <artifactId>bukkit</artifactId>
      <groupId>org.bukkit</groupId>
      <version>1.8.6-R0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <artifactId>EffectLib</artifactId>
      <groupId>de.slikey.effectlib</groupId>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/EffectLib-9.0.jar</systemPath>
      <version>9.0</version>
    </dependency>
    <dependency>
      <artifactId>CrazyEnvoys</artifactId>
      <groupId>me.badbones69</groupId>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/CrazyEnvoys-1.4.17.3.jar</systemPath>
      <version>1.4.17.3</version>
    </dependency>
    <dependency>
      <artifactId>factions</artifactId>
      <groupId>com.massivecraft</groupId>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/DominionFactions-1.0.jar</systemPath>
      <version>1.0</version>
    </dependency>
    <dependency>
      <artifactId>decentholograms</artifactId>
      <groupId>com.github.decentsoftware-eu</groupId>
      <scope>provided</scope>
      <version>2.8.3</version>
    </dependency>
    <dependency>
      <groupId>it.unimi.dsi</groupId>
      <artifactId>fastutil-core</artifactId>
      <version>8.5.12</version>
    </dependency>
    <dependency>
      <groupId>net.essentialsx</groupId>
      <artifactId>EssentialsX</artifactId>
      <version>2.19.7</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <groupId>xyz.velocity</groupId>

  <modelVersion>4.0.0</modelVersion>

  <properties>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
    <repository>
      <id>spigotmc-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
    <repository>
      <id>placeholderapi</id>
      <url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
    </repository>
    <repository>
      <id>sk89q-repo</id>
      <url>https://maven.enginehub.org/repo/</url>
    </repository>
    <repository>
      <id>stacker-repo</id>
      <url>https://github.com/Golfing7/FactionStackerKoreExpansion</url>
    </repository>
    <repository>
      <id>codemc-repo</id>
      <layout>default</layout>
      <url>https://repo.codemc.org/repository/maven-public/</url>
    </repository>
    <repository>
      <id>coreprotect-repo</id>
      <url>http://maven.playpro.com/</url>
    </repository>
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>
    <repository>
      <id>dmulloy2-repo</id>
      <url>https://repo.dmulloy2.net/nexus/repository/public/</url>
    </repository>
    <repository>
      <id>massivecraft</id>
      <url>http://ci.ender.zone/plugin/repository/everything/</url>
    </repository>
    <repository>
      <id>cubekrowd-repo</id>
      <url>https://mavenrepo.cubekrowd.net/artifactory/repo/</url>
    </repository>
    <repository>
      <id>playervaults-repo</id>
      <url>http://ci.ender.zone/plugin/repository/everything/</url>
    </repository>

    <repository>
      <id>viaver-repo</id>
      <url>https://repo.viaversion.com</url>
    </repository>

    <repository>
      <id>IntellectualSites</id>
      <url>https://mvn.intellectualsites.com/content/repositories/releases/</url>
    </repository>

    <repository>
      <id>bukkit-repo</id>
      <url>http://repo.bukkit.org/content/groups/public/</url>
    </repository>

    <repository>
      <id>filoghost-repo</id>
      <url>http://novaguilds.pl/repo/</url>
    </repository>

    <repository>
      <id>github</id>
      <url>https://maven.pkg.github.com/Slikey/EffectLib</url>
    </repository>

    <repository>
      <id>essentials-releases</id>
      <url>https://repo.essentialsx.net/releases/</url>
    </repository>
  </repositories>

  <version>1.0-SNAPSHOT</version>

</project>